body {
    display: flex;
    width: auto;
    height:100vh ;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: rgba(255, 228, 196, 0.836);
}  

.mobile-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 88%;
    width: 400px;
    min-height:50px ;
    background-color: #ffe4c4;
    /* border: 2px solid black; */
    border-radius: 32px;
    padding: 30px 10px;
    box-shadow: 0px 0px 12px -3px;
    
}

.user-details {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    gap: 12px;
    width: 95%;
    height: 15%;
    /* border: 2px solid black; */
    border-radius: 24px 24px 10px 10px;
    padding: 6px 10px 16px 10px;
    /* padding-bottom: 16px; */
    transition: scale 0.2s ease-in;
   
}

.user-details:hover {
    transition: scale 0.2s ease-in;
    scale: 1.01;
    box-shadow: 0px 4px 8px -4px black;
}

.user-img {
    /* border: 2px solid black; */
    border-radius: 8px ;
    overflow: hidden;
}

.profile-pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.user-detail {
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    border-radius: 8px;
    justify-content: space-evenly;
    padding: 0px 5px;
    
}

.user-name, .user-descp {
    font-size: medium;
    font-weight:800;
}

.user-descp {
    opacity: 0.6;
}

.user-interaction {
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* border: 2px solid black; */
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: black;
    border-radius: 8px;
    height: 40%;
    box-shadow: 0px 0px 9px -4px black;
    padding: 10px
    
}

.interaction {
    display: grid;
    grid-template-columns: 0.12fr 0.76fr 0.12fr;
    gap: 10px;
    height: 19%;
    /* border: 2px solid black; */
    border-radius: 12px;
    padding: 1px;
    transition: scale 0.1s ease-out;
}

.interaction:hover {
    transition: scale 0.1s ease-in;
    scale: 1.03;
    box-shadow: 0px 0px 9px -4px black
}

.icon {
    display: flex;
    justify-content: center;   
    align-items: center; 
    height: auto;
    /* border: 2px solid black; */
    border-radius: 10px;
}

.profile {
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    font-weight: 700;
}
.faq-settings {
    display: flex;
    flex-direction: column;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-radius: 8px;
    gap: 5px;
    box-shadow: 0px 0px 9px -4px black;
    /* border: 2px solid black; */
    height: 15%;
    padding: 10px
}

.faq-settings .interaction{
    display: grid;
    grid-template-columns: 0.12fr 0.76fr 0.12fr;
    gap: 10px;
    height: 50%;
    /* border: 2px solid black; */
    padding: 1px;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    gap: 4%;
    height: 8%;
    margin-top:10%;
    /* border: 2px solid black; */
    border-radius: 8px;
    padding: 3px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 9px -2px black;
    /* transition: gap 0.3s ease-in; */
    /* animation: wobble 0.5s ease-in-out 0.1 0 normal; */
}

.nav-bar:hover {
    animation: wobble 1s ease-in 0.1s 1 normal;
    /* transition: gap 0.3s ease-out; */
    /* gap: 15%; */
    /*use animation...gap goes to 15%, down to 3%*/
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 10%;
    /* border: 2px solid black; */
    border-radius: 50%;
    box-shadow: 0px 0px 9px -4px black
}

@keyframes wobble {
    0% {gap: 4%;}
    15% {gap: 10%;}
    30% {gap: 7%;}
    45% {gap: 8%;}
    60% {gap: 5%;}
    75% {gap: 6%;}
    100% {gap: 4%;}   
}
